<?xml version="1.0"?>
<!DOCTYPE project>
<project name="wlhostmachinestats" default="package">				
	<target name="init">
		<property file="local.properties"/> 
		<property name="APP-VERSION" value="030"/>     
		<property name="APP-NAME" value="${ant.project.name}-${APP-VERSION}"/>     
		<property name="APP-MODULE" value="${APP-NAME}.war"/>     		
		<property name="APP-SRC-ZIP" value="${APP-NAME}-src.zip"/>     		

		<path id="CLASSPATH">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
			<pathelement path="build/classes"/>			
			<pathelement path="${weblogic-home}/server/lib/weblogic.jar"/>
		</path>      

		<taskdef name="wldeploy" classpathref="CLASSPATH" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="build/classes"/>
		<delete dir="build/weboutput"/>
		<delete file=".ant-targets-build.xml"/>
		<delete>
			<fileset dir="build" includes="*.*"/>
		</delete>
		<mkdir dir="build/classes"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" classpathref="CLASSPATH" debug="on" includes="**/*.java" includeantruntime="false" source="1.6" target="1.6"/>
	</target>	
	
	<target name="package" depends="compile">     
		<delete file="build/${APP-MODULE}"/>
		<war destfile="build/${APP-MODULE}" webxml="WebContent/WEB-INF/web.xml">            
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<classes dir="build/classes">
				<include name="**/*.class"/>                
			</classes>
		</war>
	</target>

	<target name="deploy" depends="package">
		<wldeploy action="deploy" source="build/${APP-MODULE}" name="${APP-NAME}" user="${weblogic-username}" password="${weblogic-password}" upload="true" verbose="false" adminurl="${weblogic.adminprotocol}://${weblogic.adminhost}:${weblogic.adminport}" debug="false" targets="${weblogic-target}"/> 
		<delete dir="config"/>          
	</target>

	<target name="undeploy" depends="init">
		<wldeploy action="undeploy" name="${APP-NAME}" user="${weblogic-username}" password="${weblogic-password}" verbose="true" adminurl="${weblogic.adminprotocol}://${weblogic.adminhost}:${weblogic.adminport}" debug="false" targets="${weblogic-target}"/>
	</target>
	
	<target name="source-package" depends="clean">
		<zip destfile="build/${APP-SRC-ZIP}">            
			<fileset dir=".">
				<exclude name="**/.svn" />
			</fileset>
		</zip>		
	</target>	
 </project>
